[33mtag v1.0.0[m
Tagger: liaoyuhua <pluto4332@gmail.com>
Date:   Wed Sep 17 12:58:21 2025 +0800

ç‰ˆæœ¬1.0.0: åŸºç¡€PNGå›¾åƒæ ‡æ³¨å·¥å…·åŠŸèƒ½å®Œæˆ

[33mcommit cde9ceb31670c2a15eebf4bac745dc6e21806f8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: liaoyuhua <pluto4332@gmail.com>
Date:   Wed Sep 17 12:56:18 2025 +0800

    Initial commit: PNGå›¾åƒæ ‡æ³¨å·¥å…·

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4432533[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,88 @@[m
[32m+[m[32m# Dependencies[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m
[32m+[m[32m# Production build[m
[32m+[m[32mbuild/[m
[32m+[m[32mdist/[m
[32m+[m
[32m+[m[32m# Environment variables[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32m# IDE and editor files[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
[32m+[m[32m*~[m
[32m+[m
[32m+[m[32m# OS generated files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.DS_Store?[m
[32m+[m[32m._*[m
[32m+[m[32m.Spotlight-V100[m
[32m+[m[32m.Trashes[m
[32m+[m[32mehthumbs.db[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m[32m*.pid.lock[m
[32m+[m
[32m+[m[32m# Coverage directory used by tools like istanbul[m
[32m+[m[32mcoverage/[m
[32m+[m
[32m+[m[32m# nyc test coverage[m
[32m+[m[32m.nyc_output[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mjspm_packages/[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[32m+[m
[32m+[m[32m# Output of 'npm pack'[m
[32m+[m[32m*.tgz[m
[32m+[m
[32m+[m[32m# Yarn Integrity file[m
[32m+[m[32m.yarn-integrity[m
[32m+[m
[32m+[m[32m# parcel-bundler cache (https://parceljs.org/)[m
[32m+[m[32m.cache[m
[32m+[m[32m.parcel-cache[m
[32m+[m
[32m+[m[32m# next.js build output[m
[32m+[m[32m.next[m
[32m+[m
[32m+[m[32m# nuxt.js build output[m
[32m+[m[32m.nuxt[m
[32m+[m
[32m+[m[32m# vuepress build output[m
[32m+[m[32m.vuepress/dist[m
[32m+[m
[32m+[m[32m# Serverless directories[m
[32m+[m[32m.serverless[m
[32m+[m
[32m+[m[32m# FuseBox cache[m
[32m+[m[32m.fusebox/[m
[32m+[m
[32m+[m[32m# DynamoDB Local files[m
[32m+[m[32m.dynamodb/[m
[32m+[m
[32m+[m[32m# TernJS port file[m
[32m+[m[32m.tern-port[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..a1d3145[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,133 @@[m
[32m+[m[32m# PNGå›¾åƒæ ‡æ³¨å·¥å…·[m
[32m+[m
[32m+[m[32mä¸€ä¸ªåŸºäºŽReactçš„å›¾åƒæ ‡æ³¨å·¥å…·ï¼Œæ”¯æŒPNGå›¾åƒçš„çŸ©å½¢æ¡†æ ‡æ³¨åŠŸèƒ½ã€‚[m
[32m+[m
[32m+[m[32m## åŠŸèƒ½ç‰¹æ€§[m
[32m+[m
[32m+[m[32m- ðŸ“ JSONæ–‡ä»¶ä¸Šä¼ ï¼šè§£æžåŒ…å«PNGå›¾åƒè·¯å¾„çš„JSONæ–‡ä»¶[m
[32m+[m[32m- ðŸ–¼ï¸ å›¾åƒåˆ—è¡¨æ˜¾ç¤ºï¼šå·¦ä¾§æ˜¾ç¤ºæ‰€æœ‰ä¸Šä¼ çš„å›¾åƒç¼©ç•¥å›¾[m
[32m+[m[32m- ðŸŽ¯ å›¾åƒæ ‡æ³¨ï¼šå³ä¾§æ˜¾ç¤ºé€‰ä¸­å›¾åƒï¼Œæ”¯æŒçŸ©å½¢æ¡†æ ‡æ³¨[m
[32m+[m[32m- ðŸ·ï¸ ç±»åˆ«ç®¡ç†ï¼šç‹¬ç«‹çš„ç±»åˆ«è®¾ç½®é¡µé¢ï¼Œæ”¯æŒè‡ªå®šä¹‰ç±»åˆ«å’Œé¢œè‰²[m
[32m+[m[32m- ðŸ’¾ æ•°æ®æŒä¹…åŒ–ï¼šç±»åˆ«è®¾ç½®è‡ªåŠ¨ä¿å­˜åˆ°æœ¬åœ°å­˜å‚¨[m
[32m+[m[32m- ðŸ“¤ æ ‡æ³¨å¯¼å‡ºï¼šæ”¯æŒå¯¼å‡ºå•ä¸ªå›¾åƒçš„æ ‡æ³¨æ•°æ®ä¸ºJSONæ–‡ä»¶[m
[32m+[m
[32m+[m[32m## å®‰è£…å’Œè¿è¡Œ[m
[32m+[m
[32m+[m[32m### å‰ç½®è¦æ±‚[m
[32m+[m
[32m+[m[32m- Node.js (ç‰ˆæœ¬ 14 æˆ–æ›´é«˜)[m
[32m+[m[32m- npm æˆ– yarn[m
[32m+[m
[32m+[m[32m### å®‰è£…ä¾èµ–[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm install[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### å¯åŠ¨å¼€å‘æœåŠ¡å™¨[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm start[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32måº”ç”¨å°†åœ¨ http://localhost:3000 å¯åŠ¨[m
[32m+[m
[32m+[m[32m### æž„å»ºç”Ÿäº§ç‰ˆæœ¬[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm run build[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## ä½¿ç”¨æ–¹æ³•[m
[32m+[m
[32m+[m[32m### 1. ä¸Šä¼ JSONæ–‡ä»¶[m
[32m+[m
[32m+[m[32måœ¨ä¸»é¡µé¢ä¸Šæ–¹ç‚¹å‡»"é€‰æ‹©JSONæ–‡ä»¶"æŒ‰é’®ï¼Œä¸Šä¼ åŒ…å«PNGå›¾åƒè·¯å¾„çš„JSONæ–‡ä»¶ã€‚[m
[32m+[m
[32m+[m[32mæ”¯æŒçš„JSONæ ¼å¼ç¤ºä¾‹ï¼š[m
[32m+[m
[32m+[m[32m```json[m
[32m+[m[32m// æ ¼å¼1ï¼šç›´æŽ¥æ•°ç»„[m
[32m+[m[32m["path/to/image1.png", "path/to/image2.png"][m
[32m+[m
[32m+[m[32m// æ ¼å¼2ï¼šåŒ…å«imageså­—æ®µ[m
[32m+[m[32m{[m
[32m+[m[32m  "images": ["path/to/image1.png", "path/to/image2.png"][m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// æ ¼å¼3ï¼šåŒ…å«pathså­—æ®µ[m
[32m+[m[32m{[m
[32m+[m[32m  "paths": ["path/to/image1.png", "path/to/image2.png"][m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 2. è®¾ç½®æ ‡æ³¨ç±»åˆ«[m
[32m+[m
[32m+[m[32mç‚¹å‡»é¡µé¢é¡¶éƒ¨çš„"ç±»åˆ«è®¾ç½®"é“¾æŽ¥ï¼Œè¿›å…¥ç±»åˆ«ç®¡ç†é¡µé¢ï¼š[m
[32m+[m
[32m+[m[32m- æ·»åŠ æ–°ç±»åˆ«ï¼šè¾“å…¥ç±»åˆ«åç§°ï¼Œé€‰æ‹©é¢œè‰²ï¼Œç‚¹å‡»"æ·»åŠ ç±»åˆ«"[m
[32m+[m[32m- ç¼–è¾‘ç±»åˆ«ï¼šç‚¹å‡»ç±»åˆ«å³ä¾§çš„"ç¼–è¾‘"æŒ‰é’®[m
[32m+[m[32m- åˆ é™¤ç±»åˆ«ï¼šç‚¹å‡»ç±»åˆ«å³ä¾§çš„"åˆ é™¤"æŒ‰é’®[m
[32m+[m
[32m+[m[32m### 3. è¿›è¡Œå›¾åƒæ ‡æ³¨[m
[32m+[m
[32m+[m[32m1. åœ¨å·¦ä¾§å›¾åƒåˆ—è¡¨ä¸­é€‰æ‹©è¦æ ‡æ³¨çš„å›¾åƒ[m
[32m+[m[32m2. åœ¨å³ä¾§æ ‡æ³¨åŒºåŸŸé€‰æ‹©æ ‡æ³¨ç±»åˆ«[m
[32m+[m[32m3. åœ¨å›¾åƒä¸Šç‚¹å‡»å¹¶æ‹–æ‹½åˆ›å»ºçŸ©å½¢æ ‡æ³¨æ¡†[m
[32m+[m[32m4. ç‚¹å‡»"æ˜¾ç¤ºæ ‡æ³¨åˆ—è¡¨"æŸ¥çœ‹æ‰€æœ‰æ ‡æ³¨[m
[32m+[m[32m5. ç‚¹å‡»"å¯¼å‡ºæ ‡æ³¨"ä¸‹è½½æ ‡æ³¨æ•°æ®[m
[32m+[m
[32m+[m[32m## é¡¹ç›®ç»“æž„[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32msrc/[m
[32m+[m[32mâ”œâ”€â”€ components/          # Reactç»„ä»¶[m
[32m+[m[32mâ”‚   â”œâ”€â”€ FileUpload.js   # æ–‡ä»¶ä¸Šä¼ ç»„ä»¶[m
[32m+[m[32mâ”‚   â”œâ”€â”€ ImageList.js    # å›¾åƒåˆ—è¡¨ç»„ä»¶[m
[32m+[m[32mâ”‚   â”œâ”€â”€ ImageAnnotation.js # å›¾åƒæ ‡æ³¨ç»„ä»¶[m
[32m+[m[32mâ”‚   â””â”€â”€ CategorySettings.js # ç±»åˆ«è®¾ç½®ç»„ä»¶[m
[32m+[m[32mâ”œâ”€â”€ context/            # React Context[m
[32m+[m[32mâ”‚   â”œâ”€â”€ ImageContext.js # å›¾åƒæ•°æ®ç®¡ç†[m
[32m+[m[32mâ”‚   â””â”€â”€ CategoryContext.js # ç±»åˆ«æ•°æ®ç®¡ç†[m
[32m+[m[32mâ”œâ”€â”€ App.js             # ä¸»åº”ç”¨ç»„ä»¶[m
[32m+[m[32mâ”œâ”€â”€ index.js           # åº”ç”¨å…¥å£[m
[32m+[m[32mâ””â”€â”€ index.css          # å…¨å±€æ ·å¼[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## æŠ€æœ¯æ ˆ[m
[32m+[m
[32m+[m[32m- **React 18** - ç”¨æˆ·ç•Œé¢æ¡†æž¶[m
[32m+[m[32m- **React Router** - è·¯ç”±ç®¡ç†[m
[32m+[m[32m- **React Context** - çŠ¶æ€ç®¡ç†[m
[32m+[m[32m- **Canvas API** - å›¾åƒæ ‡æ³¨ç»˜åˆ¶[m
[32m+[m[32m- **LocalStorage** - æ•°æ®æŒä¹…åŒ–[m
[32m+[m
[32m+[m[32m## æµè§ˆå™¨æ”¯æŒ[m
[32m+[m
[32m+[m[32m- Chrome (æŽ¨è)[m
[32m+[m[32m- Firefox[m
[32m+[m[32m- Safari[m
[32m+[m[32m- Edge[m
[32m+[m
[32m+[m[32m## æ³¨æ„äº‹é¡¹[m
[32m+[m
[32m+[m[32m1. å›¾åƒæ–‡ä»¶è·¯å¾„éœ€è¦æ˜¯æœ‰æ•ˆçš„URLæˆ–ç›¸å¯¹è·¯å¾„[m
[32m+[m[32m2. æ ‡æ³¨æ•°æ®ä»…ä¿å­˜åœ¨æµè§ˆå™¨å†…å­˜ä¸­ï¼Œåˆ·æ–°é¡µé¢ä¼šä¸¢å¤±[m
[32m+[m[32m3. å»ºè®®å®šæœŸå¯¼å‡ºæ ‡æ³¨æ•°æ®ä½œä¸ºå¤‡ä»½[m
[32m+[m[32m4. ç±»åˆ«è®¾ç½®ä¼šè‡ªåŠ¨ä¿å­˜åˆ°æµè§ˆå™¨æœ¬åœ°å­˜å‚¨[m
[32m+[m
[32m+[m[32m## å¼€å‘è¯´æ˜Ž[m
[32m+[m
[32m+[m[32m### æ·»åŠ æ–°åŠŸèƒ½[m
[32m+[m
[32m+[m[32m1. åœ¨ `src/components/` ç›®å½•ä¸‹åˆ›å»ºæ–°ç»„ä»¶[m
[32m+[m[32m2. åœ¨ `src/context/` ç›®å½•ä¸‹ç®¡ç†ç›¸å…³çŠ¶æ€[m
[32m+[m[32m3. æ›´æ–° `src/App.js` ä¸­çš„è·¯ç”±é…ç½®[m
[32m+[m
[32m+[m[32m### è‡ªå®šä¹‰æ ·å¼[m
[32m+[m
[32m+[m[32mä¿®æ”¹ `src/index.css` æ–‡ä»¶ä¸­çš„CSSæ ·å¼ï¼Œæ”¯æŒå“åº”å¼è®¾è®¡ã€‚[m
[32m+[m
[32m+[m[32m## è®¸å¯è¯[m
[32m+[m
[32m+[m[32mMIT License[m
[1mdiff --git a/image.json b/image.json[m
[1mnew file mode 100644[m
[1mindex 0000000..cc4992c[m
[1m--- /dev/null[m
[1m+++ b/image.json[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m[[m
[32m+[m[32m    "images/1.png",[m
[32m+[m[32m    "images/2.png",[m
[32m+[m[32m    "images/Screen Shot 2024-08-09 at 11.54.10.png",[m
[32m+[m[32m    "images/Screen Shot 2024-08-16 at 17.30.36.png",[m
[32m+[m[32m    "images/å¾®ä¿¡å›¾ç‰‡_20240808182455.png",[m
[32m+[m[32m    "images/å¾®ä¿¡æˆªå›¾_20240522145148.png"[m
[32m+[m[32m][m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..ce6ceb4[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,20503 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "image-labeler",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "image-labeler",[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@testing-library/jest-dom": "^5.16.4",[m
[32m+[m[32m        "@testing-library/react": "^13.3.0",[m
[32m+[m[32m        "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "react": "^18.2.0",[m
[32m+[m[32m        "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-image-label": "^1.0.0",[m
[32m+[m[32m        "react-router-dom": "^6.3.0",[m
[32m+[m[32m        "react-scripts": "5.0.1",[m
[32m+[m[32m        "web-vitals": "^2.1.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@adobe/css-tools": {[m
[32m+[m[32m      "version": "4.4.4",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/@adobe/css-tools/-/css-tools-4.4.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Elp+iwUx5rN5+Y8xLt5/GRoG20WGoDCQ/1Fb+1LiGtvwbDavuSk0jhD/eZdckHAuzcDzccnkv+rEjyWfRx18gg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@alloc/quick-lru": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.27.1",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/@babel/code-frame/-/code-frame-7.27.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-cjQ7ZlQ0Mv3b47hABuTevyTuYN4i+loJKGeV9flcCgIK37cCXRh+L1bd3iBHlynerhQ7BhCkn2BPbQUL+rGqFg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.27.1",[m
[32m+[m[32m        "js-tokens": "^4.0.0",[m
[32m+[m[32m        "picocolors": "^1.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/compat-data": {[m
[32m+[m[32m      "version": "7.28.4",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/@babel/compat-data/-/compat-data-7.28.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-YsmSKC29MJwf0gF8Rjjrg5LQCmyh+j/nD8/eP7f+BeoQTKYqs9RoWbjGOdy0+1Ekr68RJZMUOPVQaQisnIo4Rw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.28.4",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/@babel/core/-/core-7.28.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-2BCOP7TN8M+gVDj7/ht3hsaO/B/n5oDbiAyyvnRlNOs+u1o+JWNYTQrmpuNp1/Wq2gcFrI01JAW+paEKDMx/CA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/code-frame": "^7.27.1",[m
[32m+[m[32m        "@babel/generator": "^7.28.3",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.27.2",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.28.3",[m
[32m+[m[32m        "@babel/helpers": "^7.28.4",[m
[32m+[m[32m        "@babel/parser": "^7.28.4",[m
[32m+[m[32m        "@babel/template": "^7.27.2",[m
[32m+[m[32m        "@babel/traverse": "^7.28.4",[m
[32m+[m[32m        "@babel/types": "^7.28.4",[m
[32m+[m[32m        "@jridgewell/remapping": "^2.3.5",[m
[32m+[m[32m        "convert-source-map": "^2.0.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.2",[m
[32m+[m[32m        "json5": "^2.2.3",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/babel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/core/node_modules/semver": {[m
[32m+[m[32m      "version": "6.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/semver/-/semver-6.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/eslint-parser": {[m
[32m+[m[32m      "version": "7.28.4",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/@babel/eslint-parser/-/eslint-parser-7.28.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Aa+yDiH87980jR6zvRfFuCR1+dLb00vBydhTL+zI992Rz/wQhSvuxjmOOuJOgO3XmakO6RykRGD2S1mq1AtgHA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nicolo-ribaudo/eslint-scope-5-internals": "5.1.1-v1",[m
[32m+[m[32m        "eslint-visitor-keys": "^2.1.0",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^10.13.0 || ^12.13.0 || >=14.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.11.0",[m
[32m+[m[32m        "eslint": "^7.5.0 || ^8.0.0 || ^9.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/eslint-parser/node_modules/eslint-visitor-keys": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/eslint-visitor-keys/-/eslint-visitor-keys-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-0rSmRBzXgDzIsD6mGdJgevzgezI534Cer5L/vyMX0kHzT/jiB43jRhd9YUlMGYLQy2zprNmoT8qasCGtY+QaKw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/eslint-parser/node_modules/semver": {[m
[32m+[m[32m      "version": "6.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/semver/-/semver-6.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/generator": {[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/@babel/generator/-/generator-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-3lSpxGgvnmZznmBkCRnVREPUFJv2wrv9iAoFDvADJc0ypmdOxdUtcLeBgBJ6zE0PMeTKnxeQzyk0xTBq4Ep7zw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/parser": "^7.28.3",[m
[32m+[m[32m        "@babel/types": "^7.28.2",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.12",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.28",[m
[32m+[m[32m        "jsesc": "^3.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-annotate-as-pure": {[m
[32m+[m[32m      "version": "7.27.3",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.27.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-fXSwMQqitTGeHLBC08Eq5yXz2m37E4pJX1qAU1+2cNedz/ifv/bVXft90VeSav5nFO61EcNgwr0aJxbyPaWBPg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.27.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets": {[m
[32m+[m[32m      "version": "7.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/@babel/helper-compilation-targets/-/helper-compilation-targets-7.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-2+1thGUUWWjLTYTHZWK1n8Yga0ijBz1XAhUXcKy81rd5g6yh7hGqMp45v7cadSbEHc9G3OTv45SyneRN3ps4DQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/compat-data": "^7.27.2",[m
[32m+[m[32m        "@babel/helper-validator-option": "^7.27.1",[m
[32m+[m[32m        "browserslist": "^4.24.0",[m
[32m+[m[32m        "lru-cache": "^5.1.1",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets/node_modules/semver": {[m
[32m+[m[32m      "version": "6.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/semver/-/semver-6.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-create-class-features-plugin": {[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmmirror.com/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-V9f6ZFIYSLNEbuGA/92uOvYsGCJNsuA8ESZ4ldc09bWk/j8H8TKiPw8Mk1eG6olpnO0ALHJmYfZvF4MEE4gajg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.27.3",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.27.1",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.27.1",[m
[32m+[m[32m        "@babel/helper-replace-supers": "^7.27.1",[m
[32m+[m[32m        "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1",[m
[32m+[m[32m        "@babel/traverse": "^7.28.3",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[